





curl "localhost:4000/v1/todoitems?name=apple+tree&level=high+school&mode=online,face-to-face&page=1&page_size=7&sort=-name"





------Insert------
BODY='{"task_name":"Advance Web Quiz", "description":"Finish Advance Web Quiz 3 and have it submited", 
"notes":"Youtube video Required", "category":"School", "priority":"High", "status":["pending","in-progress","completed"]}'

curl -X POST -d "$BODY" localhost:4000/v1/todoitems

---Insert Failed Validation---
BODY='{"task_name":"", "description":"", 
"notes":"", "category":"", "priority":"", "status":[]}'

---Read by ID---
curl -i localhost:4000/v1/todoitems/1
---Read All---
curl -i localhost:4000/v1/todoitems


---Full Update--
curl -X PATCH -d '{"task_name":"Workout", "description":"Go to gym to ensure healthy living", 
"notes":"Arm and Chest Day", "category":"Gym", "priority":"Medium", "status":["pending","in-progress","completed"]}' localhost:4000/v1/todoitems/2

---Partial Update--
curl -X PATCH -d '{"task_name":"Workout"}' localhost:4000/v1/todoitems/2

---Delete---
curl -X DELETE localhost:4000/v1/todoitems/3
