
------Insert------
BODY='{"task_name":"Advance Web Quiz", "description":"Finish Advance Web Quiz 7 and have it submited", 
"notes":"Send link to repo and youtube", "category":"School", "priority":"Low", "status":["pending","in-progress","completed"]}'

curl -X POST -d "$BODY" localhost:4000/v1/todoitems

---Insert Failed Validation---
BODY='{"task_name":"", "description":"", 
"notes":"", "category":"", "priority":"", "status":[]}'

---Read by ID---
curl -i localhost:4000/v1/todoitems/1
---Read All---
curl -i localhost:4000/v1/todoitems


---Full Update--
curl -X PATCH -d '{"task_name":"Workout", "description":"Go to gym to ensure healthy living", 
"notes":"Arm and Chest Day", "category":"Gym", "priority":"Medium", "status":["pending","in-progress","completed"]}' localhost:4000/v1/todoitems/2

---Partial Update--
curl -X PATCH -d '{"task_name":"Workout"}' localhost:4000/v1/todoitems/2

---Delete---
curl -X DELETE localhost:4000/v1/todoitems/3

---FULL TEXT SEARCH (Including Sorting)---
curl "localhost:4000/v1/todoitems?task_name=Advance&page=1&page_size=7&sort=-priority"
